# nwbl-web-scraper

./: .gitignore  pom.xml
src/main/java/: NwblWebScraper.java
src/main/java/db/: Address.java  GerritAccount.java  GerritChange.java  GerritPatch.java  PersistenceManager.java
src/main/java/scraper/: WebScraper.java
src/main/java/scraper/gerrit/: AccountQuery.java  ChangePage.java  CommitPage.java  GerritScraper.java  OnosGerritScraper.java  QueryPage.java
src/main/resources/: simplelogger.properties
